<!DOCTYPE html>
<html>
<head>
  <title>thiswouldbeavm</title>
  <link href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222222;
      color: #ffffff;
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      color: #ffffff;
      margin-bottom: 20px;
    }
    p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .social-links {
      list-style: none;
      padding: 0;
      margin-top: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .social-links li {
      margin-right: 15px;
    }
    .social-links li:last-child {
      margin-right: 0;
    }
    .social-links a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
      font-size: 24px;
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
      .container {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Adityavardhan Mishra</h1>
    <p>Hi, I'm Adityavardhan Mishra, a Mechanical Engineering student at Manipal Institute of Technology. With a passion for aerospace engineering, I specialize in rocketry and aeroplane design. I have been fortunate to participate in the NASA Student Ambassadors program, where I collaborated with brilliant minds and learned about the latest advancements in space exploration.</p>
    <p>My love for engineering extends beyond aerospace to the world of motorsports. As a Formula Student team manager, I enjoy the technical aspects of vehicle design and optimization, always striving for high performance.</p>
    <p>I'm also an avid photographer, capturing the beauty of the world around us. Through my lens, I document events and tell stories that evoke emotions and inspire others.</p>
    <p>The mysteries of astrophysics have always fascinated me. Exploring the vastness of the universe and understanding its secrets are constant sources of awe and curiosity.</p>
    <p>With a strong belief in the power of education, I actively engage in teaching and science communication. I collaborate with organizations to promote STEM education and encourage others to pursue careers in science and engineering.</p>
    <p>Feel free to connect with me and join me on this journey of exploration and learning!</p>
    <ul class="social-links">
      <li><a href="https://linkedin.com/in/adityavardhanmishra">LinkedIn</a></li>
      <li><a href="https://www.instagram.com/aaaaaaaaaaaavm/">Instagram</a></li>
      <li><a href="https://twitter.com/aaaaaaaaaaaavm">Twitter</a></li>
    </ul>
  </div>
